<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\main.c">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Pins</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Analog</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\DMA</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Clocks</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Interrupts</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\System</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Directives</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Flash Security</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANCommon.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANGPIO.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANLibrary.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANLocalization.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANMotorUnit.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANPacket.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANPower.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANScience.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANSerialNumbers.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\cyapicallbacks.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANCommon.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANGPIO.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANLocalization.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANMotorUnit.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANPacket.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANPower.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANScience.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\main.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\main.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardCAN.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardCAN.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardFSM.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardFSM.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorDrive.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorDrive.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\PID.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\PID.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\PortPSOC_CY8C4248AZI_L485.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Generated_Source</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Pins</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Analog</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\DMA</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Clocks</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Interrupts</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\System</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Directives</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Flash Security</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANCommon.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANGPIO.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANLibrary.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANLocalization.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANMotorUnit.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANPacket.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANPower.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANScience.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANSerialNumbers.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\cyapicallbacks.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANCommon.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANGPIO.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANLocalization.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANMotorUnit.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANPacket.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANPower.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANScience.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\main.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\main.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardCAN.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardCAN.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardFSM.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardFSM.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorDrive.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorDrive.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\PID.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\PID.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\PortPSOC_CY8C4248AZI_L485.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period_PWM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorBoardCAN.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorBoardFSM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PID.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_Z.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_Z_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_isr.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\GeneralPurposeMotorBoard.elf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\GeneralPurposeMotorBoard.hex</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\GeneralPurposeMotorBoard.map</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.gpdsc</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.rpt</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4 Architecture TRM</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4200L Family Datasheet</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_boot_v6_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_dmac_v1_10</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_lfclk_v1_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CAN_v3_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_clock_v2_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_isr_v1_70</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_pins_v2_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CyStatusReg_v1_90</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Debouncer_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Gnd_v1_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\not_v1_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\not_v1_0\not_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\QuadDec_v3_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\SCB_P4_v4_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\StripLights.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\SwitchSPST_v1_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TCPWM_P4_v2_10.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Timer_v2_80.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4 Architecture TRM</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4200L Family Datasheet</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_boot_v6_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_dmac_v1_10</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_lfclk_v1_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CAN_v3_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_clock_v2_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_isr_v1_70</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_pins_v2_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CyStatusReg_v1_90</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Debouncer_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Gnd_v1_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\not_v1_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\not_v1_0\not_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\QuadDec_v3_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\SCB_P4_v4_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\StripLights.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\SwitchSPST_v1_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TCPWM_P4_v2_10.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Timer_v2_80.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\GeneralPurposeMotorBoard.cydsn\GeneralPurposeMotorBoard.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>