<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANCommon.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANGPIO.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANLibrary.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANLocalization.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANMotorUnit.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANPacket.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANPower.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANScience.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANSerialNumbers.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANCommon.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANGPIO.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANLocalization.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANMotorUnit.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANPacket.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANPower.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANScience.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardCAN.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardCAN.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardFSM.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardFSM.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorDrive.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorDrive.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANCommon.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANGPIO.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANLibrary.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANLocalization.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANMotorUnit.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANPacket.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANPower.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANScience.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\CANSerialNumbers.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\cyapicallbacks.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANCommon.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANGPIO.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANLocalization.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANMotorUnit.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANPacket.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANPower.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\CANScience.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\main.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\main.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardCAN.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardCAN.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardFSM.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorBoardFSM.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorDrive.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\MotorDrive.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\PID.c</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\PID.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GeneralPurposeMotorBoard">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GeneralPurposeMotorBoard">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_EOC_Int.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_HFCLK.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_isr.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1MHz.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_0.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_0_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_0.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_0_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_7bit.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_7bit_In.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_7bit_In_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_7bit_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_8bit.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_8bit_Out.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_8bit_Out_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_8bit_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_0_Int.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_1_Int.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_0.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_0_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\LPComp_Int.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorBoardCAN.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorBoardFSM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_0.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_0_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PID.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Int.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Out.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Out_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_Out.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_Out_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_Out.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_Out_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Int.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Pin.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Pin_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin_Int.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\GeneralPurposeMotorBoard.elf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\GeneralPurposeMotorBoard.hex</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\GeneralPurposeMotorBoard.map</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.gpdsc</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.rpt</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_EOC_Int.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_HFCLK.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_isr.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1MHz.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_0.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_0_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_0.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_0_PM.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_1.lst</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GeneralPurposeMotorBoard">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4 Architecture TRM</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4200L Family Datasheet</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4 Architecture TRM</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4200L Family Datasheet</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\GeneralPurposeMotorBoard.cydsn\GeneralPurposeMotorBoard.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GeneralPurposeMotorBoard.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\GeneralPurposeMotorBoard.cydsn\cyapicallbacks.h" />
<name v=".\GeneralPurposeMotorBoard.cydsn\main.c" />
<name v=".\GeneralPurposeMotorBoard.cydsn\main.h" />
<name v=".\GeneralPurposeMotorBoard.cydsn\PID.c" />
<name v=".\GeneralPurposeMotorBoard.cydsn\PID.h" />
<name v=".\GeneralPurposeMotorBoard.cydsn\MotorDrive.c" />
<name v=".\GeneralPurposeMotorBoard.cydsn\MotorDrive.h" />
<name v=".\HindsightCAN\CANLibrary.h" />
<name v=".\GeneralPurposeMotorBoard.cydsn\MotorBoardCAN.c" />
<name v=".\GeneralPurposeMotorBoard.cydsn\MotorBoardCAN.h" />
<name v=".\GeneralPurposeMotorBoard.cydsn\MotorBoardFSM.c" />
<name v=".\GeneralPurposeMotorBoard.cydsn\MotorBoardFSM.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="887, 989" SelectedTabbedMdiWindow="416755fa-4e8e-4545-b087-3d41a7efe4b4"><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\TopDesign\TopDesign.cysch" Guid="5cb15849-9419-43b0-8448-029cb94619ca" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\cyapicallbacks.h" Guid="a7b3dbf0-acd7-462e-9b25-5eac9620d665" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\main.c" Guid="416755fa-4e8e-4545-b087-3d41a7efe4b4" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\main.h" Guid="d9b6c1e6-e625-4f5a-9ddc-926a61438e6b" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\PID.c" Guid="ab0f7869-f770-4cac-8b98-ea0ea31829ef" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\PID.h" Guid="b0ca76bc-0821-4dd8-b33b-f89df81b7f3f" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\MotorDrive.c" Guid="d870a852-826c-4c29-9ed6-35400f47705b" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\MotorDrive.h" Guid="5b25f4ad-263c-4266-8a26-4b9ca715b509" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\HindsightCAN\CANLibrary.h" Guid="774ced36-b7be-450a-9486-063910bb1b55" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\MotorBoardCAN.c" Guid="fc8acc2e-b793-4435-8c19-01a438cdbbc5" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\MotorBoardCAN.h" Guid="3ee71fe3-a6cb-4d41-899a-e8033379cb98" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\MotorBoardFSM.c" Guid="84eefa8e-21ac-4835-ad95-8093e7be272f" /><DocumentWindow Key="C:\Users\vboxuser\HuskyRobotics\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydsn\MotorBoardFSM.h" Guid="7aa50373-f727-43d4-9c58-a46829084cd6" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f0e997e1-e1b6-4cfc-835c-b728a7d82915" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>