<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GeneralPurposeMotorBoard\MotorUnitRev4">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\TopDesign</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.cydwr</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.cydwr\Pins</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.cydwr\Analog</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.cydwr\DMA</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.cydwr\Clocks</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.cydwr\Interrupts</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.cydwr\System</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.cydwr\Directives</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.cydwr\Flash Security</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\CANCommon.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\CANGPIO.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\CANLibrary.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\CANLocalization.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\CANMotorUnit.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\CANPacket.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\CANPower.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\CANScience.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\CANSerialNumbers.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\cyapicallbacks.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\LED_Array.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\Motor_Unit_Debug.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Header Files\Port.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\CANCommon.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\CANGPIO.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\CANLocalization.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\CANMotorUnit.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\CANPacket.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\CANPower.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\CANScience.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\LED_Array.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\main.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\main.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\MotorBoardCAN.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\MotorBoardCAN.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\MotorBoardFSM.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\MotorBoardFSM.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\MotorDrive.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\MotorDrive.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\PID.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\PID.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Source Files\PortPSOC_CY8C4248AZI_L485.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Generated_Source</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Generated_Source\PSoC4</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\TopDesign</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Pins</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Analog</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\DMA</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Clocks</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Interrupts</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\System</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Directives</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Flash Security</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANCommon.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANGPIO.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANLibrary.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANLocalization.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANMotorUnit.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANPacket.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANPower.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANScience.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANSerialNumbers.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\cyapicallbacks.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\Motor_Unit_Debug.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\Port.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANCommon.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANGPIO.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANLocalization.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANMotorUnit.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANPacket.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANPower.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANScience.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\main.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\main.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\MotorBoardCAN.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\MotorBoardCAN.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\MotorBoardFSM.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\MotorBoardFSM.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\MotorDrive.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\MotorDrive.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\PID.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\PID.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\PortPSOC_CY8C4248AZI_L485.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Generated_Source</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\TopDesign</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Pins</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Analog</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\DMA</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Clocks</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Interrupts</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\System</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Directives</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.cydwr\Flash Security</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANCommon.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANGPIO.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANLibrary.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANLocalization.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANMotorUnit.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANPacket.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANPower.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANScience.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\CANSerialNumbers.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\cyapicallbacks.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\Motor_Unit_Debug.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Header Files\Port.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANCommon.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANGPIO.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANLocalization.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANMotorUnit.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANPacket.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANPower.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\CANScience.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\main.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\main.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\MotorBoardCAN.c</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\MotorBoardCAN.h</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Source Files\MotorBoardFSM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\TopDesign</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\TopDesign\TopDesign.cysch</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\TopDesign</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\TopDesign</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\TopDesign\TopDesign.cysch</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\TopDesign</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CortexM0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CortexM0\ARM_GCC_541</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CortexM0\ARM_GCC_541\Debug</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CortexM0\ARM_GCC_541\Debug\MotorUnitRev3.elf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CortexM0\ARM_GCC_541\Debug\MotorUnitRev3.hex</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CortexM0\ARM_GCC_541\Debug\MotorUnitRev3.map</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.gpdsc</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.rpt</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3_timing.html</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED_1.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period_PWM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorBoardCAN.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorBoardFSM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\PID.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_Z.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_Z_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_INT.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_isr.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\MotorUnitRev4.elf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\MotorUnitRev4.hex</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CortexM0\ARM_GCC_541\Debug\MotorUnitRev4.map</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.gpdsc</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4.rpt</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\MotorUnitRev4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3.rpt</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\MotorUnitRev3_timing.html</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\PSoC 4 Architecture TRM</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\PSoC 4200L Family Datasheet</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\System Reference Guides</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\System Reference Guides\cy_boot_v6_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\System Reference Guides\cy_dmac_v1_10</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\System Reference Guides\cy_lfclk_v1_20</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CAN_v3_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_clock_v2_20</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_isr_v1_70</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_pins_v2_20</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CyStatusReg_v1_90</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Debouncer_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Gnd_v1_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\not_v1_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\not_v1_0\not_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\QuadDec_v3_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\SCB_P4_v4_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\StripLights.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\SwitchSPST_v1_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\TCPWM_P4_v2_10.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Timer_v2_80.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\ZeroTerminal.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\PSoC 4 Architecture TRM</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\PSoC 4200L Family Datasheet</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\System Reference Guides</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\System Reference Guides\cy_boot_v6_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\System Reference Guides\cy_dmac_v1_10</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\System Reference Guides\cy_lfclk_v1_20</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CAN_v3_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\cy_clock_v2_20</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\cy_isr_v1_70</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\cy_pins_v2_20</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CyStatusReg_v1_90</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Debouncer_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Gnd_v1_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\not_v1_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\not_v1_0\not_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\QuadDec_v3_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\SCB_P4_v4_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\SwitchSPST_v1_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\TCPWM_P4_v2_10.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\Timer_v2_80.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\PSoC 4 Architecture TRM</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\PSoC 4200L Family Datasheet</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\System Reference Guides</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\System Reference Guides\cy_boot_v6_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\System Reference Guides\cy_dmac_v1_10</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\System Reference Guides\cy_lfclk_v1_20</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CAN_v3_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_clock_v2_20</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_isr_v1_70</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_pins_v2_20</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CyStatusReg_v1_90</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Debouncer_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Gnd_v1_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\not_v1_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\not_v1_0\not_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\QuadDec_v3_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\SCB_P4_v4_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\StripLights.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\SwitchSPST_v1_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\TCPWM_P4_v2_10.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\Timer_v2_80.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev3\ZeroTerminal.pdf</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\PSoC 4 Architecture TRM</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\PSoC 4200L Family Datasheet</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\System Reference Guides</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\System Reference Guides\cy_boot_v6_0</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\System Reference Guides\cy_dmac_v1_10</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\System Reference Guides\cy_lfclk_v1_20</v>
<v>GeneralPurposeMotorBoard\MotorUnitRev4\ADC_SAR_SEQ_P4_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MotorUnitRev4.cydsn\MotorUnitRev4.cydwr" />
<name v=".\MotorUnitRev4.cydsn\main.c" />
<name v=".\MotorUnitRev4.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MotorUnitRev4.cydsn\Motor_Unit_Debug.h" />
<name v=".\MotorUnitRev4.cydsn\Generated_Source\PSoC4\Can_addr.c" />
<name v=".\HindsightCAN\PortFiles\PortPSOC_CY8C4248AZI_L485.c" />
<name v=".\MotorUnitRev4.cydsn\MotorBoardCAN.c" />
<name v=".\HindsightCAN\Port.h" />
<name v=".\MotorUnitRev4.cydsn\main.h" />
<name v=".\MotorUnitRev4.cydsn\PID.c" />
<name v=".\MotorUnitRev4.cydsn\PID.h" />
<name v=".\MotorUnitRev4.cydsn\cyapicallbacks.h" />
<name v=".\HindsightCAN\CANSerialNumbers.h" />
<name v=".\MotorUnitRev3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MotorUnitRev3.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1528, 757" SelectedTabbedMdiWindow="40cd3492-1e87-4757-950c-6f71bd9f5156"><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev4.cydsn\MotorUnitRev4.cydwr" Guid="189b599a-c67b-4c9a-940b-a494e66badf2" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev4.cydsn\main.c" Guid="f613b65c-a836-4d80-b3ec-83518cc7d6d1" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev4.cydsn\TopDesign\TopDesign.cysch" Guid="884bd6d1-1931-403d-9f55-7f4107723f44" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev4.cydsn\Motor_Unit_Debug.h" Guid="1bf7e9db-0e79-40b8-b9cb-a9f3f78f9435" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev4.cydsn\Generated_Source\PSoC4\Can_addr.c" Guid="14adfe71-2720-4817-97b9-b69d23419c45" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\HindsightCAN\PortFiles\PortPSOC_CY8C4248AZI_L485.c" Guid="c6c29532-c515-4e5f-a45a-c63a9a4d30c6" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev4.cydsn\MotorBoardCAN.c" Guid="204389cc-4f58-4ee0-aad0-62691d1ef20e" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\HindsightCAN\Port.h" Guid="58df2ff0-af80-4963-98eb-1091c953ffbc" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev4.cydsn\main.h" Guid="0f48fe64-b89a-4fe5-83ad-5ad516198cd8" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev4.cydsn\PID.c" Guid="83a101fa-24ec-40be-a406-d25500d3bb9b" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev4.cydsn\PID.h" Guid="7d726766-1650-4e7a-a462-c3d48c6cd2b1" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev4.cydsn\cyapicallbacks.h" Guid="df380104-3a11-4ff1-8dbe-29bccd284c64" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\HindsightCAN\CANSerialNumbers.h" Guid="8c85e996-9f60-472d-832a-13b4921dce5d" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev3.cydsn\TopDesign\TopDesign.cysch" Guid="77068be1-9c7c-4c12-bc2d-ee9f2e2909f8" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\General_Purpose_Motor_Board_PY2023\GeneralPurposeMotorBoard\MotorUnitRev3.cydsn\main.c" Guid="40cd3492-1e87-4757-950c-6f71bd9f5156" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>