<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GeneralPurposeMotorBoard">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Pins</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Analog</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\DMA</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Clocks</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Interrupts</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\System</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Directives</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Flash Security</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\cyapicallbacks.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Pins</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Analog</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\DMA</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Clocks</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Interrupts</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\System</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Directives</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.cydwr\Flash Security</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Header Files\cyapicallbacks.h</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.gpdsc</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.rpt</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.gpdsc</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard.rpt</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\GeneralPurposeMotorBoard_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4 Architecture TRM</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4200L Family Datasheet</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_boot_v6_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_dmac_v1_10</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_lfclk_v1_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CapSense_CSD_P4_v2_60.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_clock_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_gsref_v2_10.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_isr_v1_70</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_pins_v2_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\IDAC_P4_v1_10</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\LPComp_P4_v2_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\LPComp_P4_v2_20\LPComp_P4_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\OpAmp_P4_v1_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\SCB_P4_v4_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TCPWM_P4_v2_10</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4 Architecture TRM</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\PSoC 4200L Family Datasheet</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_boot_v6_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_dmac_v1_10</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\System Reference Guides\cy_lfclk_v1_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\CapSense_CSD_P4_v2_60.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_clock_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_gsref_v2_10.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_isr_v1_70</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_pins_v2_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\IDAC_P4_v1_10</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\LPComp_P4_v2_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\LPComp_P4_v2_20\LPComp_P4_v2_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\OpAmp_P4_v1_20</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\SCB_P4_v4_0</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TCPWM_P4_v2_10</v>
<v>GeneralPurposeMotorBoard\GeneralPurposeMotorBoard\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>