<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Motor Unit\Motor_Board_Rev3\Header Files\PositionPID.h">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\Port.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\main.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor_Board_Rev4\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\Port.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\main.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor_Board_Rev4\Generated_Source</v>
<v>Motor Unit\Motor_Board_Rev4\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\Port.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\main.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev4</v>
<v>Motor Unit\Motor_Board_Rev4\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev4</v>
<v>Motor Unit\Motor_Board_Rev4\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period_PWM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor_Unit_CAN.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor_Unit_FSM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PositionPID.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_isr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.elf</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.hex</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.map</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.gpdsc</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.rpt</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3_timing.html</v>
<v>Motor Unit\Motor_Board_Rev4</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_1.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period_PWM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor_Unit_CAN.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor_Unit_FSM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\PositionPID.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_isr.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev4.elf</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev4.hex</v>
<v>Motor Unit\Motor_Board_Rev4\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev4.map</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.gpdsc</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.rpt</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor_Board_Rev3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor_Board_Rev3\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor_Board_Rev3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_clock_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_isr_v1_70</v>
<v>Motor Unit\Motor_Board_Rev3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_pins_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor_Board_Rev3\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Gnd_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\not_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor_Board_Rev4</v>
<v>Motor Unit\Motor_Board_Rev4\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor_Board_Rev4\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor_Board_Rev4\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\cy_clock_v2_20</v>
<v>Motor Unit\Motor_Board_Rev4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\cy_isr_v1_70</v>
<v>Motor Unit\Motor_Board_Rev4\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\cy_pins_v2_20</v>
<v>Motor Unit\Motor_Board_Rev4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor_Board_Rev4\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\Gnd_v1_0</v>
<v>Motor Unit\Motor_Board_Rev4\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\not_v1_0</v>
<v>Motor Unit\Motor_Board_Rev4\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor_Board_Rev4\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor_Board_Rev3\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor_Board_Rev3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_clock_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_isr_v1_70</v>
<v>Motor Unit\Motor_Board_Rev3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_pins_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor_Board_Rev3\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Gnd_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\not_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor_Board_Rev4</v>
<v>Motor Unit\Motor_Board_Rev4\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor_Board_Rev4\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor_Board_Rev4\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\CAN_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Motor_Board_Rev4.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Motor_Board_Rev4.cydsn\Motor_Board_Rev4.cydwr" />
<name v=".\MotorFirmware\main.c" />
<name v=".\MotorFirmware\Motor_Unit_CAN.c" />
<name v=".\MotorFirmware\PositionPID.c" />
<name v=".\Motor_Board_Rev3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MotorFirmware\main.h" />
<name v=".\MotorFirmware\Motor_Unit_Debug.h" />
<name v=".\CANLib\PortFiles\PortPSOC_CY8C4248AZI_L485.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1451, 757" SelectedTabbedMdiWindow="7abe4550-ba68-45c2-b066-1ca1db031f44"><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\MotorUnitRev4\Motor_Board_Rev4.cydsn\TopDesign\TopDesign.cysch" Guid="0ecf3ae5-1b38-47a1-b595-5c988dae32fc" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\MotorUnitRev4\Motor_Board_Rev4.cydsn\Motor_Board_Rev4.cydwr" Guid="ab918bcf-ae2c-40df-89e6-630396291370" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\MotorUnitRev4\MotorFirmware\main.c" Guid="56edff13-4951-4d10-b4d4-c02216824ebd" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\MotorUnitRev4\MotorFirmware\Motor_Unit_CAN.c" Guid="4247e2b8-38b2-40c0-9a53-14ee24ef36c6" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\MotorUnitRev4\MotorFirmware\PositionPID.c" Guid="7abe4550-ba68-45c2-b066-1ca1db031f44" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\MotorUnitRev4\Motor_Board_Rev3.cydsn\TopDesign\TopDesign.cysch" Guid="a6858926-6b01-4203-8fdb-3ceb8ccb19f4" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\MotorUnitRev4\MotorFirmware\main.h" Guid="1ec27311-ff9f-411d-80af-98193ed8c0a8" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\MotorUnitRev4\MotorFirmware\Motor_Unit_Debug.h" Guid="123fa4d2-b744-476b-b39d-57e3b18ed2da" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="601d7438-0df5-4c65-973b-eaad6f0e5381" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\MotorUnitRev4\CANLib\PortFiles\PortPSOC_CY8C4248AZI_L485.c" Guid="46f80a4a-d7a8-42db-bf43-c0a43cf17e1e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>